#PotionBrewing
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.item.alchemy.PotionBrewing m_43502_(Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;)V # addContainerRecipe
public net.minecraft.world.item.alchemy.PotionBrewing m_43500_(Lnet/minecraft/world/item/Item;)V # addContainer
#Camera
public net.minecraft.client.Camera f_90557_ # xRot
public net.minecraft.client.Camera f_90558_ # yRot
public net.minecraft.client.Camera m_90566_(D)D # getMaxZoom
public net.minecraft.client.Camera m_90572_(FF)V # setRotation
public net.minecraft.client.Camera m_90568_(DDD)V # move
#Entity
public net.minecraft.world.entity.Entity f_19839_ # portalCooldown
public net.minecraft.world.entity.Entity m_20285_()Z # isInRain
public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag
#GameRules
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create
#LivingEntity
public net.minecraft.world.entity.LivingEntity f_20899_ # jumping
public net.minecraft.world.entity.LivingEntity f_20948_ # effectsDirty
public net.minecraft.world.entity.LivingEntity f_20898_ # lastHurt
public net.minecraft.world.entity.LivingEntity f_20890_ # dead
public net.minecraft.world.entity.LivingEntity m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
#ServerPlayer
public net.minecraft.server.level.ServerPlayer m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
#DamageSource
public net.minecraft.world.damagesource.DamageSource f_146704_ # damageHelmet
public net.minecraft.world.damagesource.DamageSource f_19327_ # bypassArmor
public net.minecraft.world.damagesource.DamageSource f_19328_ # bypassInvul
public net.minecraft.world.damagesource.DamageSource f_19329_ # bypassMagic
public net.minecraft.world.damagesource.DamageSource f_238168_ # bypassEnchantments
public net.minecraft.world.damagesource.DamageSource f_19330_ # exhaustion
public net.minecraft.world.damagesource.DamageSource f_19300_ # isFireSource
public net.minecraft.world.damagesource.DamageSource f_19301_ # isProjectile
public net.minecraft.world.damagesource.DamageSource f_19302_ # scalesWithDifficulty
public net.minecraft.world.damagesource.DamageSource f_19303_ # isMagic
public net.minecraft.world.damagesource.DamageSource f_19304_ # isExplosion
public net.minecraft.world.damagesource.DamageSource f_146700_ # isFall
public net.minecraft.world.damagesource.DamageSource f_181119_ # noAggro
public net.minecraft.world.damagesource.EntityDamageSource f_19392_ # isThorns
public net.minecraft.world.damagesource.EntityDamageSource f_19391_ # entity
public net.minecraft.world.damagesource.IndirectEntityDamageSource f_19404_ # owner
#Goal
public net.minecraft.world.entity.ai.goal.target.TargetGoal f_26135_ # mob
#TitleScreen
public net.minecraft.client.gui.screens.TitleScreen f_96721_ # splash
#Lightning
public net.minecraft.world.entity.LightningBolt f_20860_ # life
#Stats
public net.minecraft.stats.ServerStatsCounter m_12851_()Ljava/util/Set; # getDirty
#AttributeSupplier
public net.minecraft.world.entity.ai.attributes.AttributeSupplier f_22241_ # instances
#RenderStateShard
public net.minecraft.client.renderer.RenderStateShard f_173075_ # RENDERTYPE_LEASH_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110147_ # NO_TEXTURE
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
#SimpleContainer
public net.minecraft.world.SimpleContainer f_19147_ # items
public net.minecraft.world.SimpleContainer m_19189_(Lnet/minecraft/world/item/ItemStack;)V # moveItemToEmptySlots
public net.minecraft.world.SimpleContainer m_19185_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V # moveItemsBetweenStacks
#Arrow
public net.minecraft.world.entity.projectile.AbstractArrow m_7941_()Lnet/minecraft/world/item/ItemStack; # getPickupItem
#FlowerPotBlock
public net.minecraft.world.level.block.FlowerPotBlock m_153267_()Z # isEmpty
#NearesrAttackableTargetGoal
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26050_ # target
#LevelRenderer
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers
